<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Detail Intern - Dashboard Mentor</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

    <style>
        /* --- STYLE DASAR --- */
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { 
            font-family: 'Plus Jakarta Sans', sans-serif; 
            background: #f8fafc; 
            padding: 25px; 
            color: #1e293b; 
        }
        .container { max-width: 1200px; margin: 0 auto; width: 100%; }

        /* --- CUSTOM HEADER BARU --- */
        .custom-header {
            background-image: url('bgdashboard.jpeg'); 
            background-color: #800000;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            
            border-radius: 20px;
            padding: 30px 40px;
            color: white;
            margin-bottom: 30px;
            box-shadow: 0 10px 25px rgba(128, 0, 0, 0.25);
            position: relative;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            gap: 25px;
        }

        .custom-header::before {
            content: '';
            position: absolute;
            top: 0; left: 0; right: 0; bottom: 0;
            background: linear-gradient(180deg, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0.2) 100%);
            z-index: 0;
        }

        /* --- BAGIAN ATAS HEADER --- */
        .header-top-section {
            position: relative;
            z-index: 2;
            display: flex;
            justify-content: flex-start; 
            align-items: flex-start;
            flex-wrap: wrap;
            gap: 15px;
        }

        .header-nav {
            display: flex;
            flex-direction: column;
            gap: 12px;
            flex: 1;
        }

        .nav-buttons {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }

        .btn-back-custom {
            color: rgba(255, 255, 255, 0.9);
            text-decoration: none;
            font-size: 13px;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: 0.3s;
            background: rgba(255, 255, 255, 0.15); 
            padding: 6px 14px;
            border-radius: 20px;
            border: 1px solid rgba(255,255,255,0.25);
            white-space: nowrap;
        }
        .btn-back-custom:hover { 
            color: white; 
            background: rgba(255, 255, 255, 0.3);
            transform: translateY(-2px); 
        }

        /* --- BAGIAN BAWAH HEADER (Profil) --- */
        .header-profile-section {
            position: relative;
            z-index: 2;
            display: flex;
            align-items: center;
            gap: 25px;
            padding-top: 10px;
        }

        .profile-img {
            width: 80px; height: 80px;
            min-width: 80px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid rgba(255, 255, 255, 0.8);
            background: white;
        }

        .profile-info { flex: 1; }
        .profile-info h2 { font-size: 22px; font-weight: 700; margin-bottom: 5px; color: white; }
        
        .profile-details {
            display: flex;
            flex-direction: column;
            gap: 4px;
            font-size: 13px;
            color: rgba(255, 255, 255, 0.9);
        }
        .profile-details i { width: 16px; text-align: center; margin-right: 5px; }

        .stats-container { display: flex; gap: 12px; }
        .stat-badge {
            background: white;
            padding: 8px 15px;
            border-radius: 12px;
            text-align: center;
            min-width: 80px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        .stat-badge b { display: block; font-size: 16px; color: #EE2E24; margin-bottom: 2px; }
        .stat-badge span { font-size: 11px; color: #64748b; font-weight: 700; text-transform: uppercase; }

        /* --- CONTENT SECTION --- */
        .section-title { font-size: 18px; font-weight: 700; margin-bottom: 15px; display: flex; align-items: center; gap: 10px; }
        .card { background: white; border-radius: 20px; padding: 25px; box-shadow: 0 4px 6px -1px rgba(0,0,0,0.05); margin-bottom: 30px; }

        .table-responsive { width: 100%; overflow-x: auto; -webkit-overflow-scrolling: touch; }
        table { width: 100%; border-collapse: separate; border-spacing: 0; min-width: 600px; }
        th { text-align: left; padding: 15px; background: #f8fafc; color: #475569; font-size: 13px; border-bottom: 2px solid #e2e8f0; }
        td { padding: 15px; border-bottom: 1px solid #f1f5f9; vertical-align: middle; font-size: 14px; }
        
        .status-pill { padding: 5px 12px; border-radius: 20px; font-size: 12px; font-weight: 700; white-space: nowrap; }
        .done { background: #dcfce7; color: #166534; }
        .pending { background: #fef9c3; color: #854d0e; }

        .btn-download { text-decoration: none; padding: 8px 16px; border-radius: 8px; font-size: 13px; font-weight: 700; display: inline-flex; align-items: center; gap: 8px; transition: 0.3s; white-space: nowrap; }
        .btn-download.ready { background: #e0f2fe; color: #0284c7; }
        .btn-download.ready:hover { background: #0284c7; color: white; }
        .btn-download.empty { background: #f1f5f9; color: #94a3b8; cursor: not-allowed; pointer-events: none; }

        .grid-2 { display: grid; grid-template-columns: 1fr 1fr; gap: 25px; }
        
        /* STYLE LOGBOOK */
        .list-item { display: flex; gap: 15px; padding: 15px 0; border-bottom: 1px solid #f1f5f9; }
        .date-box { background: #f8fafc; padding: 10px; border-radius: 10px; text-align: center; min-width: 60px; height: fit-content; }
        .date-box b { display: block; font-size: 16px; }
        .date-box span { font-size: 11px; color: #64748b; }

        .logbook-category-title {
            font-size: 13px; font-weight: 800; color: #64748b; 
            text-transform: uppercase; letter-spacing: 0.5px;
            margin-top: 15px; margin-bottom: 10px; border-bottom: 2px solid #f1f5f9; padding-bottom: 5px;
        }

        .logbook-title-link {
            text-decoration: none; color: #1e293b; font-weight: 700; font-size: 15px;
            transition: 0.2s; display: block; margin-bottom: 4px;
        }
        .logbook-title-link:hover { color: #EE2E24; text-decoration: underline; }

        /* --- STYLE BARU UNTUK FITUR FOTO PRESENSI --- */
        .presensi-list-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 0;
            border-bottom: 1px solid #f1f5f9;
        }
        .presensi-list-item:last-child { border-bottom: none; }
        
        .btn-view-photo {
            border: 1px solid #cbd5e1;
            background: white;
            padding: 6px 12px;
            border-radius: 8px;
            cursor: pointer;
            color: #475569;
            font-size: 12px;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 6px;
            transition: 0.2s;
            text-decoration: none;
        }
        .btn-view-photo:hover {
            background: #f8fafc;
            color: #EE2E24;
            border-color: #EE2E24;
        }

        /* --- POPUP MODAL STYLES (RIWAYAT) --- */
        .modal-overlay {
            position: fixed; top: 0; left: 0; width: 100%; height: 100%;
            background: rgba(0,0,0,0.6); z-index: 9999;
            display: none; justify-content: center; align-items: center;
            opacity: 0; transition: opacity 0.3s;
        }
        .modal-overlay.show { display: flex; opacity: 1; }

        .modal-content {
            background: white; width: 90%; max-width: 800px; max-height: 90vh;
            border-radius: 20px; box-shadow: 0 20px 50px rgba(0,0,0,0.3);
            display: flex; flex-direction: column; overflow: hidden;
            transform: translateY(20px); transition: transform 0.3s;
        }
        .modal-overlay.show .modal-content { transform: translateY(0); }

        .modal-header {
            padding: 20px 30px; 
            background: #991b1b; 
            color: white;
            display: flex; justify-content: space-between; align-items: center;
            flex-shrink: 0;
        }
        .modal-header h3 { margin: 0; font-size: 18px; font-weight: 700; display: flex; align-items: center; gap: 10px; }
        .close-modal-btn {
            background: rgba(255,255,255,0.2); border: none; color: white;
            width: 35px; height: 35px; border-radius: 50%; cursor: pointer;
            display: flex; align-items: center; justify-content: center; transition: 0.2s;
        }
        .close-modal-btn:hover { background: rgba(255,255,255,0.4); transform: rotate(90deg); }

        .modal-body { padding: 30px; overflow-y: auto; }
        
        .modal-summary { display: flex; gap: 15px; margin-bottom: 25px; flex-wrap: wrap; }
        .ms-item { flex: 1; padding: 15px; border-radius: 12px; border: 1px solid #e2e8f0; text-align: center; min-width: 100px; }
        .ms-val { font-size: 24px; font-weight: 800; margin-bottom: 4px; }
        .ms-lbl { font-size: 11px; text-transform: uppercase; font-weight: 700; color: #64748b; }

        /* Badge Status di Modal */
        .status-badge { padding: 5px 12px; border-radius: 20px; font-size: 11px; font-weight: 700; }
        .hadir { background: #dcfce7; color: #166534; }
        .izin { background: #fef9c3; color: #854d0e; }
        .alpha { background: #fee2e2; color: #991b1b; }

        /* --- PHOTO VIEWER OVERLAY (NEW) --- */
        .photo-viewer-overlay {
            position: fixed; top: 0; left: 0; width: 100%; height: 100%;
            background: rgba(0, 0, 0, 0.85); z-index: 10000; /* Di atas modal riwayat */
            display: none; justify-content: center; align-items: center;
            opacity: 0; transition: opacity 0.3s;
            padding: 20px;
        }
        .photo-viewer-overlay.active { display: flex; opacity: 1; }
        
        .photo-container {
            max-width: 100%; max-height: 90vh;
            position: relative;
            background: transparent;
            text-align: center;
        }
        .photo-container img {
            max-width: 100%; max-height: 80vh;
            border-radius: 10px; box-shadow: 0 10px 30px rgba(0,0,0,0.5);
            border: 4px solid white;
        }
        .close-photo {
            position: absolute; top: -40px; right: 0;
            color: white; font-size: 30px; cursor: pointer;
            background: none; border: none;
        }
        .close-photo:hover { color: #EE2E24; }
        
        /* --- RESPONSIVE MEDIA QUERIES --- */
        @media (max-width: 992px) {
            .grid-2 { grid-template-columns: 1fr; }
        }

        @media (max-width: 768px) {
            body { padding: 15px; }
            .custom-header { padding: 25px 20px; text-align: center; }
            .header-top-section { flex-direction: column; align-items: center; gap: 20px; }
            .header-nav { align-items: center; width: 100%; }
            .nav-buttons { justify-content: center; width: 100%; }
            .header-profile-section { flex-direction: column; text-align: center; gap: 20px; }
            .profile-details { align-items: center; }
            .stats-container { width: 100%; justify-content: center; flex-wrap: wrap; }
            .stat-badge { flex: 1 1 30%; }
            .card { padding: 20px; }
            
            /* Modal Responsive */
            .modal-content { width: 95%; max-height: 85vh; }
            .modal-body { padding: 20px; }
            .modal-summary { gap: 10px; }
        }

        @media (max-width: 480px) {
            .nav-buttons { flex-direction: column; width: 100%; }
            .btn-back-custom { width: 100%; justify-content: center; }
            .stat-badge { flex: 1 1 100%; }
            .ms-item { min-width: 45%; }
        }
    </style>
</head>
<body>

<div class="container">
    
    <div class="custom-header">
        
        <div class="header-top-section">
            <div class="header-nav">
                <div class="nav-buttons">
                    <a href="mentorr.html" class="btn-back-custom">
                        <i class="fas fa-home"></i> Dashboard
                    </a>
                    <a href="lihat semua data.html" class="btn-back-custom">
                        <i class="fas fa-list"></i> Lihat Semua Data
                    </a>
                </div>
            </div>
        </div>

        <div class="header-profile-section">
            <img src="https://via.placeholder.com/100" alt="Foto" class="profile-img">
            
            <div class="profile-info">
                <h2>Ahmad Rizky</h2>
                <div class="profile-details">
                    <span><i class="fas fa-university"></i> Universitas Indonesia &bull; IT Development</span>
                    <span style="color: #ffcccc;"><i class="fas fa-calendar-alt"></i> Periode: Jan - Jun 2026</span>
                </div>
            </div>

            <div class="stats-container">
                <div class="stat-badge">
                    <b>95%</b>
                    <span>Absensi</span>
                </div>
                <div class="stat-badge">
                    <b>8/10</b>
                    <span>Task</span>
                </div>
            </div>
        </div>

    </div>

    <div class="card">
        <div class="section-title">
            <i class="fas fa-tasks" style="color: #EE2E24;"></i> Daftar Tugas & File Upload
        </div>
        <div class="table-responsive">
            <table>
                <thead>
                    <tr>
                        <th>Nama Tugas</th>
                        <th>Deadline</th>
                        <th>Status</th>
                        <th>File Hasil (Dari Intern)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <strong>Slicing UI Dashboard</strong><br>
                            <span style="font-size: 12px; color: #64748b;">Diberikan: 10 Jan 2026</span>
                        </td>
                        <td style="color: #EE2E24; font-weight: 600;">20 Jan 2026</td>
                        <td><span class="status-pill done">Selesai</span></td>
                        <td>
                            <a href="file-intern-dummy.zip" class="btn-download ready">
                                <i class="fas fa-file-download"></i> Download File
                            </a>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <strong>Integrasi API Login</strong><br>
                            <span style="font-size: 12px; color: #64748b;">Diberikan: 15 Jan 2026</span>
                        </td>
                        <td style="color: #EE2E24; font-weight: 600;">22 Jan 2026</td>
                        <td><span class="status-pill pending">Pending</span></td>
                        <td>
                            <a href="#" class="btn-download empty">
                                <i class="fas fa-times-circle"></i> Belum Upload
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="grid-2">
        
        <div class="card">
            <div class="section-title">
                <i class="fas fa-book-open" style="color: #EE2E24;"></i> Aktivitas Logbook Terakhir
            </div>
            
            <div class="logbook-category-title" style="color: #d97706; border-color: #fcd34d;">
                <i class="fas fa-hourglass-half"></i> Belum Direview
            </div>

            <div class="list-item" style="background: #fffbeb; border-radius: 10px; padding: 15px; border: 1px solid #fcd34d;">
                <div class="date-box" style="background: white;"><b>19</b><span>JAN</span></div>
                <div>
                    <a href="reviewlogbook.html" class="logbook-title-link">Slicing Halaman Login</a>
                    <p style="font-size: 13px; color: #64748b; line-height: 1.5;">Hari ini saya mengerjakan CSS untuk form login dan memastikan responsif di mobile...</p>
                </div>
            </div>

            <div class="logbook-category-title" style="color: #166534; border-color: #86efac; margin-top: 25px;">
                <i class="fas fa-check-circle"></i> Sudah Direview
            </div>

            <div class="list-item">
                <div class="date-box"><b>18</b><span>JAN</span></div>
                <div>
                    <a href="reviewlogbook.html" class="logbook-title-link">Setup Project React</a>
                    <p style="font-size: 13px; color: #64748b; line-height: 1.5;">Melakukan inisialisasi project dan install dependency yang dibutuhkan...</p>
                </div>
            </div>

            <div class="list-item">
                <div class="date-box"><b>17</b><span>JAN</span></div>
                <div>
                    <a href="reviewlogbook.html" class="logbook-title-link">Meeting Koordinasi Tim</a>
                    <p style="font-size: 13px; color: #64748b; line-height: 1.5;">Membahas timeline pengerjaan dan pembagian tugas untuk sprint pertama...</p>
                </div>
            </div>

        </div>

        <div>
            <div class="card">
                <div class="section-title">
                    <i class="fas fa-clock" style="color: #EE2E24;"></i> Riwayat Presensi
                </div>
                <div style="display: flex; gap: 10px; margin-bottom: 20px;">
                    <div style="flex: 1; background: #f0fdf4; padding: 15px; border-radius: 12px; text-align: center; border: 1px solid #bbf7d0;">
                        <h2 style="color: #166534;">18</h2>
                        <span style="font-size: 12px; color: #166534;">Hadir</span>
                    </div>
                    <div style="flex: 1; background: #fffbeb; padding: 15px; border-radius: 12px; text-align: center; border: 1px solid #fde68a;">
                        <h2 style="color: #b45309;">1</h2>
                        <span style="font-size: 12px; color: #b45309;">Izin</span>
                    </div>
                    <div style="flex: 1; background: #fef2f2; padding: 15px; border-radius: 12px; text-align: center; border: 1px solid #fecaca;">
                        <h2 style="color: #991b1b;">0</h2>
                        <span style="font-size: 12px; color: #991b1b;">Alpha</span>
                    </div>
                </div>

                <div style="border-top: 1px solid #f1f5f9; padding-top: 15px;">
                    <h5 style="margin-bottom: 10px; font-size: 14px; color: #334155;">Log Presensi Terbaru</h5>
                    
                    <div class="presensi-list-item">
                        <div>
                            <b style="font-size: 13px;">21 Jan 2026</b> <span style="font-size: 12px; color: #64748b;">&bull; 07:55 WIB</span>
                            <div style="margin-top:2px;"><span class="status-pill done" style="font-size: 10px; padding: 2px 8px;">Hadir</span></div>
                        </div>
                        <a href="javascript:void(0)" onclick="showProof('https://via.placeholder.com/600x800?text=Bukti+Hadir+21+Jan')" class="btn-view-photo">
                            <i class="fas fa-camera" style="color: #EE2E24;"></i> Lihat Foto
                        </a>
                    </div>

                    <div class="presensi-list-item">
                        <div>
                            <b style="font-size: 13px;">20 Jan 2026</b> <span style="font-size: 12px; color: #64748b;">&bull; 08:10 WIB</span>
                            <div style="margin-top:2px;"><span class="status-pill done" style="font-size: 10px; padding: 2px 8px;">Hadir</span></div>
                        </div>
                        <a href="javascript:void(0)" onclick="showProof('https://via.placeholder.com/600x800?text=Bukti+Hadir+20+Jan')" class="btn-view-photo">
                            <i class="fas fa-camera" style="color: #EE2E24;"></i> Lihat Foto
                        </a>
                    </div>
                    
                    <div style="margin-top: 15px; text-align: center;">
                        <a href="javascript:void(0)" onclick="openHistoryModal()" style="font-size: 12px; color: #EE2E24; font-weight: 700; text-decoration: none;">Lihat Riwayat Lengkap</a>
                    </div>
                </div>

            </div>

            <div class="card" style="border-left: 5px solid #EE2E24;">
                <div class="section-title">
                    <i class="fas fa-exclamation-triangle" style="color: #EE2E24;"></i> Keluhan / Kendala
                </div>
                <div style="background: #fff1f2; padding: 15px; border-radius: 10px;">
                    <b style="font-size: 13px; color: #991b1b;">Akses Server</b>
                    <p style="font-size: 13px; color: #7f1d1d; margin-top: 5px;">"Pak, saya belum mendapatkan kredensial untuk akses database staging."</p>
                    <div style="margin-top: 10px; font-size: 11px; color: #991b1b; text-align: right;">15 Jan 2026</div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="historyModal" class="modal-overlay" onclick="closeHistoryModal(event)">
    <div class="modal-content">
        <div class="modal-header">
            <h3><i class="fas fa-history"></i> Riwayat Presensi Lengkap</h3>
            <button class="close-modal-btn" onclick="closeHistoryModal(null, true)">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="modal-body">
            
            <div class="modal-summary">
                <div class="ms-item" style="background: #f0fdf4; border-color: #bbf7d0;">
                    <div class="ms-val" style="color: #166534;">18</div>
                    <div class="ms-lbl">Hadir</div> </div>
                <div class="ms-item" style="background: #fffbeb; border-color: #fde68a;">
                    <div class="ms-val" style="color: #b45309;">1</div>
                    <div class="ms-lbl">Izin</div>
                </div>
                <div class="ms-item" style="background: #fef2f2; border-color: #fecaca;">
                    <div class="ms-val" style="color: #991b1b;">0</div>
                    <div class="ms-lbl">Alpha</div>
                </div>
            </div>

            <div class="table-responsive">
                <table>
                    <thead>
                        <tr>
                            <th>Tanggal</th>
                            <th>Jam Masuk</th>
                            <th>Jam Pulang</th>
                            <th>Status</th>
                            <th>Bukti</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>21 Jan 2026</strong></td>
                            <td>07:55 WIB</td>
                            <td>17:05 WIB</td>
                            <td><span class="status-badge hadir">Hadir</span></td>
                            <td>
                                <a href="javascript:void(0)" onclick="showProof('https://via.placeholder.com/600x800?text=Bukti+Hadir+21+Jan')" class="btn-view-photo">
                                    <i class="fas fa-camera"></i> Foto
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>20 Jan 2026</strong></td>
                            <td>08:10 WIB</td>
                            <td>17:00 WIB</td>
                            <td><span class="status-badge hadir">Hadir</span></td>
                            <td>
                                <a href="javascript:void(0)" onclick="showProof('https://via.placeholder.com/600x800?text=Bukti+Hadir+20+Jan')" class="btn-view-photo">
                                    <i class="fas fa-camera"></i> Foto
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>19 Jan 2026</strong></td>
                            <td>07:50 WIB</td>
                            <td>17:15 WIB</td>
                            <td><span class="status-badge hadir">Hadir</span></td>
                            <td>
                                <a href="javascript:void(0)" onclick="showProof('https://via.placeholder.com/600x800?text=Bukti+Hadir+19+Jan')" class="btn-view-photo">
                                    <i class="fas fa-camera"></i> Foto
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>18 Jan 2026</strong></td>
                            <td>-</td>
                            <td>-</td>
                            <td><span class="status-badge izin">Izin</span></td>
                            <td><small>Sakit</small></td>
                        </tr>
                         <tr>
                            <td><strong>17 Jan 2026</strong></td>
                            <td>07:58 WIB</td>
                            <td>17:02 WIB</td>
                            <td><span class="status-badge hadir">Hadir</span></td>
                            <td>
                                <a href="javascript:void(0)" onclick="showProof('https://via.placeholder.com/600x800?text=Bukti+Hadir+17+Jan')" class="btn-view-photo">
                                    <i class="fas fa-camera"></i> Foto
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>
    </div>
</div>

<div id="photoViewer" class="photo-viewer-overlay" onclick="closeProof()">
    <div class="photo-container" onclick="event.stopPropagation()">
        <button class="close-photo" onclick="closeProof()"><i class="fas fa-times"></i></button>
        <img id="proofImg" src="" alt="Bukti Absensi">
        <p style="color: white; margin-top: 10px; font-weight: 600;">Bukti Kehadiran</p>
    </div>
</div>

<script>
    // --- FUNGSI MODAL RIWAYAT ---
    function openHistoryModal() {
        const modal = document.getElementById('historyModal');
        modal.classList.add('show');
    }

    function closeHistoryModal(event, forceClose = false) {
        const modal = document.getElementById('historyModal');
        if (forceClose || event.target === modal) {
            modal.classList.remove('show');
        }
    }

    // --- FUNGSI PHOTO VIEWER (BARU) ---
    function showProof(imageUrl) {
        const viewer = document.getElementById('photoViewer');
        const img = document.getElementById('proofImg');
        
        // Set sumber gambar (bisa diganti URL asli nanti)
        img.src = imageUrl;
        
        viewer.classList.add('active');
    }

    function closeProof() {
        const viewer = document.getElementById('photoViewer');
        viewer.classList.remove('active');
    }
</script>

</body>
</html>